<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <style>
      
      .user-profile {
    display: flex;
    
    justify-content: space-between;
       }

     .user-card {
    width: 48%;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    box-sizing: border-box; /* To include padding and border in the width */
      }

        

      

        

        img {
            max-width: 10%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 50%;
        }
    </style>
    <title>John Doe's Profile</title>
</head>
<body>
    <header>
        <h1>Library Management System</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="users.html">Users</a></li>
            <li><a href="transactions.html">Transactions</a></li>
        </ul>
    </nav>

    <section>
        <div class="user-profile">
            <div class="user-card">
                <h2>John Doe's Profile</h2>
                <img src="images/user.jpg" alt="John Doe's Avatar">
                <p><strong>User ID:</strong> 001</p>
                <p><strong>Name:</strong> John Doe</p>
                <p><strong>Email:</strong> john.doe@example.com</p>
                <p><strong>Membership Status:</strong> Active</p>
            </div>

            <div class="user-card">
                <h2>Jane Smith's Profile</h2>
                <img src="images/user.jpg" alt="Jane Smith's Avatar">
                <p><strong>User ID:</strong> 002</p>
                <p><strong>Name:</strong> Jane Smith</p>
                <p><strong>Email:</strong> jane.smith@example.com</p>
                <p><strong>Membership Status:</strong> Inactive</p>
            </div>
            
    </section>
    <ul style="text-align: center;">
        <li ><a href="users.html">Back to Users</a></li>
        
        <!-- Add more links as needed -->
    </ul>
   


    <footer>
        <p>&copy; 2024 Library Management System. All rights reserved.</p>
    </footer>
</body>
</html>
